<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://cdn.dribbble.com/userupload/3135334/file/original-c0f5ce973e4c2084921cc65c63c40591.png?resize=400x0">

    <title>ANKH MACHOLI</title>
</head> 
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;

    }
    body{
        background-color: black;
    }
    h1{
        color: white;
width: 100%;
font-size: 22px;
width: 62%;
align-self: center;
margin: auto;
display: flex;
justify-content: center;
margin: 49px;
    }
    img{
        border-radius: 50px;
    }
    .center{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .social{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
    }
    .social img{
        margin: 0 15px;
    }
    .center input{
        background-color: rgba(255, 255, 255, 0.38);        /* border: 0; */
        margin: 20px 0;
        width: 220px;
        height: 30px;
        border:1px solid white ;
        border-radius: 5px;

    }
    input::after{
        border: 2px solid greenyellow;
    }
#ad{
    height: 43px;
    background-color: rgb(2, 189, 102);    
    border: 0;
    border-radius: 5px;
    color: white;
    width: 110px;
    margin: 13px 0;
}
hr{
    color: rgba(255, 255, 255, 0.741);
    width: 90%;
    margin: 40px 0;
}
#show{
    color: #bdcbff70;
}
</style>
<body>
    <div class="center">
    <h1 style="font-size: 15px;">TYPE SOMETHING IN THE EMAIL OR PASSWORD AND SEE THE EYES TRANSFORM MAGICCC</h1>
<h1>CLICK ON THE EYES IVE GOT A sURPRISE FOR YOU</h1>
    <img src="open-closed-eyes-38165746.jpg" alt="" class="change" width="170px" onclick="
    let change=document.querySelector('.change')
    if(change.src.match('open-closed-eyes-38165746.jpg')){
        change.src='download (1).jfif'
    }
    else{
        change.src ='open-closed-eyes-38165746.jpg'
    }
    ">
    <span style="color: rgb(101, 101, 101);
    transform: translateX(-90px) translateY(14px);">Email</span><input type="email" id="wid" onfocus="
    let wild=document.getElementById('wid').value
    let change=document.querySelector('.change')

    // if(wild===''){
    //     change.src='open-closed-eyes-38165746.jpg'

    // }
    " oninput="
    let wild=document.getElementById('wid').value

    let change=document.querySelector('.change')
    if(change.src.match('open-closed-eyes-38165746.jpg')){
        change.src='open-closed-eyes-381657467.jpg'
    }
    if(wild===''){
        change.src='open-closed-eyes-38165746.jpg'

    }
    "

>

<span style="color: rgb(101, 101, 101);;
transform: translateX(-73px) translateY(14px);">Password</span><input type="password" name="" id="widd" oninput="
    let wildd=document.getElementById('widd').value

    let change=document.querySelector('.change')
    if(change.src.match('open-closed-eyes-38165746.jpg')){
        change.src='open-closed-eyes-381657467.jpg'
    }
    if(wildd===''){
        change.src='open-closed-eyes-38165746.jpg'

    }
    ">
<button id="ad">NOTHING HERE</button>

<hr >

<p style="color: rgb(7, 219, 35);margin: 0;">EYES@gamil.com</p>

<p id="show">
   <span style="display: flex; justify-content: center; margin-bottom: 3px; margin-top: 20px;">49 Smith St.</span> 
    Saint Cloud, MN 56301</p>
</div>
    <div class="social">
        <img src="instagram-icon.png" alt=""  width="40px">
        <img src="whatsapp-icon.png" alt="" width="40px">
        <img src="twitter-icon.png" alt="" width="40px">
        <img src="snapchat-icon.png" alt="" width="40px">
    </div>
</body>
</html>